app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "foundation-rails" %></title>

    <%= stylesheet_link_tag    "application" %>
    <%= stylesheet_link_tag "/stylesheets/event_calendar.css" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <%= javascript_include_tag "/javascripts/event_calendar.js" %>
    <%= javascript_include_tag "application", 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
     <div class="login"> 
       <p class="notice"><% notice %></p> 
       <p class="alert"><% alert %></p> 
      <% if user_signed_in? %>
        <p><% current_user.email %></p>
        <p><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></p>
        <p><%= link_to('Edit registration', edit_user_registration_path) %></p>
      <% else %>

      <p>Do you have an account?
      <%= link_to('Login', new_user_session_path)  %>  
      <%= link_to('Register', new_user_registration_path)  %>
      </p>
    <% end %> 
     </div> 
  </header>

  <div class="logo-container">
    <%= image_tag "logo.png", class: "logo" %>
  </div>


    <div class="index">
      <ul>
        <li><%= link_to("Campuses", campus_path) %></li>
        <li><%= link_to("Courses", courses_path) %></li>
       
        <%if can? :manage, Classroom %>
          <li><%= link_to("Classrooms", classrooms_path) %></li>
        <% end %>

        <li><%= link_to("Bookings", bookings_path) %></li>
      </ul>
    </div>

    <div class="image-line"> 
      <div class="image-cell">
        <%= image_tag "nine.png" %>
      </div>
      <div class="image-cell">
        <%= image_tag "one.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "four.jpg"%>
      </div>
      <div class="image-cell">
        <%= image_tag "five.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "three.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "seven.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "eight.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "six.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "two.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "ten.jpg" %>
      </div>
      <div class="image-cell">
        <%= image_tag "nine.gif" %>
      </div>
      <div class="image-cell">
        <%= image_tag "eleven.jpg" %>
      </div>
    </div>
    <div class="image-clear"></div>

    <%= yield %>

<footer>COPYRIGHT 2015</footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{ :charset => "utf-8"}
    %meta{ :name => "viewport", :content => "width=device-width, :initial-scale => 1.0"}

    %link{ :title => content_for?(:title) ? yield(:title) : "foundation-rails"}

    = stylesheet_link_tag    "application"
    = stylesheet_link_tag "/stylesheets/event_calendar.css"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "/javascripts/event_calendar.js"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    %link{ :href => 'http://fonts.googleapis.com/css?family=Dancing+Script:700', :rel => 'stylesheet', :type => 'text/css'}

  %body
    %header
    .login
      %p.notice= notice
      %p.alert= alert
      - if user_signed_in?
        %p - current_user.email
        %p= link_to('Logout', destroy_user_session_path, :method => :delete)
        = link_to('Edit registration', edit_user_registration_path)
      - else
        %p Do you have an account?
        = link_to('Login', new_user_session_path)  
        = link_to('Register', new_user_registration_path)

    .logo-container
      = image_tag "logo.png", class: "logo"

    .index
      %ul
        %li= link_to("Campuses", campus_path)
        %li= link_to("Courses", courses_path)
       
        - if can? :manage, Classroom
          %li= link_to("Classrooms", classrooms_path)

        %li= link_to("Bookings", bookings_path)

    .image-line
      .image-cell
        = image_tag "nine.png"
      .image-cell
        = image_tag "one.jpg"
      .image-cell
        = image_tag "four.jpg"
      .image-cell
        = image_tag "five.jpg"
      .image-cell
        = image_tag "three.jpg"
      .image-cell
        = image_tag "seven.jpg"
      .image-cell
        = image_tag "eight.jpg"
      .image-cell
        = image_tag "six.jpg"
      .image-cell
        = image_tag "two.jpg"
      .image-cell
        = image_tag "ten.jpg"
      .image-cell
        = image_tag "nine.gif"
      .image-cell
        = image_tag "eleven.jpg"
    .image-clear

    = yield

    %footer COPYRIGHT 2015
